server.port=${HYSTRIX.SERVER.PORT:20000}
eureka.instance.metadata-map.cluster=MAIN
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:7777/eureka/,http://localhost:8888/eureka/,http://localhost:9999/eureka/