server.port=44444
eureka.instance.hostname=localhost
eureka.instance.metadata-map.cluster=MAIN
logging.level.org.springframework.cloud.task=DEBUG 
eureka.client.service-url.defaultZone=http://localhost:7777/erueka/,http://localhost:8888/eureka/,http://localhost:9999/eureka/

