server.port=12306
eureka.instance.hostname=localhost
eureka.instance.metadata-map.cluster=MAIN
 
eureka.client.service-url.defaultZone=http://localhost:7777/erueka/,http://localhost:8888/eureka/,http://localhost:9999/eureka/