spring.application.name=config-server
server.port=7001

# github
spring.cloud.config.server.git.uri=https://git.oschina.net/ailiandawn/config-repo
spring.cloud.config.server.git.searchPaths=/
spring.cloud.config.server.git.username=1546622705@qq.com
spring.cloud.config.server.git.password=

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:7777/eureka/,http://localhost:8888/eureka/,http://localhost:9999/eureka/

# git or native
spring.profiles.active=git 




